
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
; host0 node_labels='["extraLabel0=true"]' node_ip="10.10.10.10" node_name="customName0" bind_address="10.10.10.10" advertise_address="10.10.10.10" node_external_ip="52.52.52.52" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host1 node_labels='["extraLabel1=true"]' node_ip="10.10.10.11" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host2 node_labels='["extraLabel0=true"]' node_ip="10.10.10.12" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
davros.jsnouff.net node_name="davros" node_ip="192.168.5.10" advertise_address="192.168.5.10" node_taints='["node-role.kubernetes.io/control-plane=true:NoSchedule"]'

[rke2_agents]
oswin.jsnouff.net node_name="oswin" node_ip="192.168.5.11"
dalek-sec.jsnouff.net node_name="dalek-sec" node_ip="192.168.5.15"
dalek-caan.jsnouff.net node_name="dalek-caan" node_ip="192.168.5.16"

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

install_rke2_version = v1.29.2+rke2r1